total 48
drwxr-xr-x 2 root root 279 Jul 10 13:31 .
drwxr-xr-x 6 root root 139 Jul 10 12:30 ..
-rwxr--r-- 1 root root  32 Jul 10 12:32 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 12:50 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 12:54 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 12:59 3-twofiles
-rwxr--r-- 1 root root  29 Jul 10 13:06 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 13:10 5-firstlines
-rwxr--r-- 1 root root  36 Jul 10 13:19 6-third_line
-rwxr--r-- 1 root root  80 Jul 10 13:26 7-file
-rwxr--r-- 1 root root  36 Jul 10 13:31 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 13:27 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  46 Jul 10 13:21 iacta
-rw-r--r-- 1 root root   0 Jul 10 13:31 ls_cwd_content
-rw-r--r-- 1 root root  96 Jul 10 12:39 README.md
